ENVIRONMENT="dev"

DB_HOST="rychecky-mariadb"
DB_NAME="rychecky"
DB_USER="root"
DB_PASSWORD=12345

URL="http://rychecky.local"
GOOGLE_ANALYTICS="UA-33858105-3"
GOOGLE_MAPS_API="AIzaSyDNcVRTFRK2Ljn8n4PQzESMZtkNFDeABNQ"

NAME="Jakub"
SURNAME="Rychecký"
ADDR_STREET="Havlíčkova"
ADDR_STREET_NUMBER="981"
ADDR_CITY="Kralupy nad Vltavou"
ADDR_ZIP="27801"
PHONE="720 219 057"
PHONE_PREFIX="+420"
EMAIL="jakub@rychecky.cz"
URL_CV="http://cv.rychecky.cz/"

SKYPE="fext.cz"
BANK="670100-2206152631/6210"
VAC="07122683"